2621;Robert;Frick;Parzifal;Tau;Lahr/Schwarzwald;Kill and Destroy;3;5;0;0;193;false;
10598;Dominic;Wanke;Navigator;Grey Knights;Waiblingen;Firebug;3;5;0;0;140;false;
7195;Chris;Linke;c-tone;Imperiale Armee;Nürtingen;imperators söckchen;3;5;0;0;438;false;
10758;Mike;Tetzlaf;Detron;Necrons;Vöhrenbach;;3;5;0;0;456;false;
9311;Tobias;Brosig;astralpower;Chaos Space Marines;Schwäbisch Gmünd;;3;5;0;0;283;false;
3634;Eran;Ringgenberg;Death_Angel;Space Wolves;St. Gallen;Knights of the Table;3;5;0;0;704;false;
14158;Malte;Tom Suden;Dynamite;Chaos Space Marines;Freiburg;;3;5;0;0;344;false;
1525;Maurus;Markwalder;calrissian;Imperiale Armee;Würenlos;Hellhound;3;5;0;0;203;false;
17940;Heiko;Colan;SgtMueller;Orks;Herrenberg;;3;5;0;0;379;false;
4932;Guido;Meier;purple_dark;Dark Eldar;Basel;Hellhound;3;5;0;0;0;false;
7507;Frank;Messner;Silk;Chaos Space Marines;Villingen-Schwenningen;Kreuzender Brennzug;3;5;0;0;622;false;
1427;Ralf;Wagner;Erik_Finstermoor;Space Wolves;Lingenfeld;Firebug;3;5;0;0;19;false;
6161;Sébastien;Debons;vandir;Blood Angels;Sion;Tielle Team;3;5;0;0;0;false;
12057;Francesco;Ferrara;Franky;Orks;Tübingen;Firebug;3;5;0;0;14;false;
9315;Patrick;Mattes;DonPedro;Hexenjäger;Villingen;Kreuzender Brennzug;3;5;0;0;493;false;
8268;Randy;Gmuender;Kharanox;Chaos Space Marines;Stein;;3;5;0;0;0;false;
9146;Jan;Schlegel;Zergash;Dark Eldar;Schwäbisch Gmünd;;3;5;0;0;473;false;
14050;Alexander;Marquardt;Hagen;Chaos Space Marines;Neustadt;Firebug;3;5;0;0;180;false;
2635;Dieter;Schell;Hagashin;Dark Eldar;Freiburg;;3;5;0;0;574;false;
1363;Marc;Amrein;KaZaA;Space Wolves;Rheinfelden;Hellhound;3;5;0;0;412;false;
18867;Stephan;Lancier;Canis;Space Wolves;Tübingen;;3;5;0;0;1430;false;
17018;Max;Dob;Reklator;Blood Angels;Villingen (Schwarzwald);Kreuzender Brennzug;3;5;0;0;662;false;
13689;Michael;Tröndlin;Ironic;Space Wolves;grenzach wyhlen;Hellhound;3;5;0;0;1008;false;
6159;Markus;Müller;Suggi-72;Chaos Space Marines;Pratteln;;3;5;0;0;718;false;
12451;Thomas;Krohn;Nudelsuppe;Eldar;Freiburg;Nudelmuesli;3;5;0;0;836;false;
12065;Bio;Muesli;biomuesli;Chaos Space Marines;Freiburg;Nudelmuesli;3;5;0;0;1597;false;
883;Sascha;Rothenberg;Night_Haunter;Dark Eldar;Waiblingen;Firebug;3;0;0;0;16;false;
12440;Tobias;Boy;Askadia;Eldar;Herxheim;Firebug;3;0;0;0;204;false;
9216;Iain;Compton;IainC;Grey Knights;Villingen;;3;0;0;0;649;false;
14349;Matthias;Roth;madmatt13;Chaos Space Marines;Riedholz;Hellhound;3;0;0;0;294;false;
||0;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;
1;0;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;
1;1;0;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;
1;1;1;0;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;
1;1;1;1;0;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;
1;1;1;1;1;0;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;
1;1;1;1;1;1;0;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;
1;1;1;1;1;1;1;0;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;
1;1;1;1;1;1;1;1;0;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;
1;1;1;1;1;1;1;1;1;0;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;
1;1;1;1;1;1;1;1;1;1;0;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;
1;1;1;1;1;1;1;1;1;1;1;0;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;
1;1;1;1;1;1;1;1;1;1;1;1;0;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;
1;1;1;1;1;1;1;1;1;1;1;1;1;0;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;
1;1;1;1;1;1;1;1;1;1;1;1;1;1;0;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;
1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;0;1;1;1;1;1;1;1;1;1;1;1;1;1;1;
1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;0;1;1;1;1;1;1;1;1;1;1;1;1;1;
1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;0;1;1;1;1;1;1;1;1;1;1;1;1;
1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;0;1;1;1;1;1;1;1;1;1;1;1;
1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;0;1;1;1;1;1;1;1;1;1;1;
1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;0;1;1;1;1;1;1;1;1;1;
1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;0;1;1;1;1;1;1;1;1;
1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;0;1;1;1;1;1;1;1;
1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;0;1;1;1;1;1;1;
1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;0;1;1;1;1;1;
1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;0;1;1;1;1;
1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;0;1;1;1;
1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;0;1;1;
1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;0;1;
1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;0;
