v1.3.3
Demo Turnier
0
8
111111||VornameA||NachnameA||NicknameA||Tau||OrtA||TeamA||3||5||0||193||x
222222||VornameB||NachnameB||NicknameB||Grey Knights||OrtA||TeamA||3||5||0||140||x
333333||VornameC||NachnameC||NicknameC||Imperiale Armee||OrtB||TeamA||3||5||0||438||x
444444||VornameD||NachnameD||NicknameD||Necrons||OrtC||||3||5||0||456||x
555555||VornameE||NachnameE||NicknameE||Chaos Space Marines||OrtD||||3||5||0||283||x
666666||VornameF||NachnameF||NicknameF||Space Wolves||OrtE||TeamB||0||5||0||704||x
777777||VornameG||NachnameG||NicknameG||Chaos Space Marines||OrtE||||3||0||0||344||x
888888||VornameH||NachnameH||NicknameH||Orks||OrtF||TeamB||0||0||0||203||x
