#GoePP-Exportdatei, v1.3.3 Export vom 16.05.2012||x
#TID-7514||x
4236||Alexander||Jütz||Juetz||Chaos Space Marines||Berlin||The Forge: POSAZ||1||0||0||0||0||0||0||0||0||x
14261||Nils||Peters||Schnuffi||Orks||Vechta||The Forge: POSAZ||1||0||0||0||0||0||0||0||0||x
1451||Rüdiger||Schmidt||Zaltys||Space Marines||Berlin||The Forge: POSAZ||1||0||0||0||0||0||0||0||0||x
727||Tobias||Wolf||Vexus||Tyraniden||Berlin||The Forge: POSAZ||1||0||0||0||0||0||0||0||0||x
12057||Francesco||Ferrara||Franky||Orks||Tübingen||Firebug||1||0||0||0||0||0||0||0||0||x
2574||Mario||Schwab||Starfox||Imperiale Armee||Lindenberg||Firebug||1||0||0||0||0||0||0||0||0||x
883||Sascha||Rothenberg||Night_Haunter||Dark Eldar||Waiblingen||Firebug||1||0||0||0||0||0||0||0||0||x
1487||Jochen||Gierl||vortex||Space Wolves||Hassloch||Firebug||1||0||0||0||0||0||0||0||0||x
1427||Ralf||Wagner||Erik_Finstermoor||Grey Knights||Lingenfeld||Firebug||1||0||0||0||0||0||0||0||0||x
9728||Stefan||Kraut||Son_of_Cadia||Blood Angels||Gelnhausen||Tabletop Club Rhein Main e.V.||1||0||0||0||0||0||0||0||0||x
2675||Alexander||Kamp||kaempes||Grey Knights||Hammersbach||Tabletop Club Rhein Main e.V.||1||0||0||0||0||0||0||0||0||x
14232||Norbert||Hertel||Preda||Space Wolves||Offenbach||Tabletop Club Rhein Main e.V.||1||0||0||0||0||0||0||0||0||x
10751||Dominik||Thoma||archont||Eldar||Frankfurt am Main||Tabletop Club Rhein Main e.V.||1||0||0||0||0||0||0||0||0||x
5398||Sven||Butenborg||Sensenschwarm||Imperiale Armee||Hanau||Tabletop Club Rhein Main e.V.||1||0||0||0||0||0||0||0||0||x
1892||Ali||Simsek||motu||Space Wolves||Karlburg||Asgard feat. Fränkische Recher||1||0||0||0||0||0||0||0||0||x
7186||Dominic||Moser||Wodkaschlumpf||Dark Eldar||Schweinfurt||Asgard feat. Fränkische Recher||1||0||0||0||0||0||0||0||0||x
1403||Bernhard||Geulig||vanDark||Imperiale Armee||Kempenich||Asgard feat. Fränkische Recher||1||0||0||0||0||0||0||0||0||x
7803||Sascha||Rossol||00supra00||Blood Angels||Schweinfurt||Asgard feat. Fränkische Recher||1||0||0||0||0||0||0||0||0||x
8181||Pierre||Sinke||Freakazoid||Chaos Space Marines||Aschaffenburg||Asgard feat. Fränkische Recher||1||0||0||0||0||0||0||0||0||x
13709||Alex||Burst.||Alex-4-Cologne||Eldar||Köln||Administratum Köln||1||0||0||0||0||0||0||0||0||x
10345||Benjamin||Fechir||SirBen||Grey Knights||Köln||Administratum Köln||1||0||0||0||0||0||0||0||0||x
14995||Florian||Schmidt||FloJo||Blood Angels||Köln||Administratum Köln||1||0||0||0||0||0||0||0||0||x
13732||Alexander||Hackenberg||Sargarn||Imperiale Armee||Köln||Administratum Köln||1||0||0||0||0||0||0||0||0||x
15036||Dennis||Becker||Takeno||Space Wolves||Lohmar||Administratum Köln||1||0||0||0||0||0||0||0||0||x
12308||Bernd||Witschel||Mjolnir||Imperiale Armee||München||A-Team||1||0||0||0||0||0||0||0||0||x
925||Fritz||Peters||Lews_Therin_Telamon||Grey Knights||München||A-Team||1||0||0||0||0||0||0||0||0||x
1599||Roland||Zaglauer||vip-user||Dark Eldar||München||A-Team||1||0||0||0||0||0||0||0||0||x
928||Thomas||Brutscher||morley||Space Wolves||Hamburg||A-Team||1||0||0||0||0||0||0||0||0||x
4198||Johannes||Hübner||Navarre||Blood Angels||Bayreuth||A-Team||1||0||0||0||0||0||0||0||0||x
10587||Jan||Rennfanz||Brummie||Dark Eldar||Hamburg||First and Only||1||0||0||0||0||0||0||0||0||x
1201||Manuel||Wieczorek||Bel||Blood Angels||Hamburg||First and Only||1||0||0||0||0||0||0||0||0||x
9828||Martin||Reimann||Sturmwolf||Space Wolves||Hamburg||First and Only||1||0||0||0||0||0||0||0||0||x
15245||Oliver||Triebler||Humprey||Grey Knights||Hamburg||First and Only||1||0||0||0||0||0||0||0||0||x
11572||Raphael||Dörr||Jim_Tuer||Tyraniden||Stuttgart-Süd||First and Only||1||0||0||0||0||0||0||0||0||x
2793||Manuel||Roos||Sharpshooter||Orks||Ffm||here for beer||1||0||0||0||0||0||0||0||0||x
6726||Steffen||Fastner||Sven||Grey Knights||Leutershausen||here for beer||1||0||0||0||0||0||0||0||0||x
5146||Carsten||Wolff||LittleJoe||Imperiale Armee||Sachsen bei Ansbach||here for beer||1||0||0||0||0||0||0||0||0||x
1260||Michael||Brötz||Slayer||Chaos Space Marines||Oberursel||here for beer||1||0||0||0||0||0||0||0||0||x
5036||Michael||Bartlitz||BillyBob||Space Wolves||Petersaurach||here for beer||1||0||0||0||0||0||0||0||0||x
7753||Lennart||Bumann||Lenny89||Imperiale Armee||Kiel||-Gewaltbereite Sexroboter aus der Hölle-||1||0||0||0||0||0||0||0||0||x
7036||Björn||Kubik||HyperCube||Eldar||Kiel||-Gewaltbereite Sexroboter aus der Hölle-||1||0||0||0||0||0||0||0||0||x
11375||José||Kuhlmann||starscream||Grey Knights||Kiel||-Gewaltbereite Sexroboter aus der Hölle-||1||0||0||0||0||0||0||0||0||x
3676||Andreas||Neugebauer||AndEbo||Space Wolves||Kiel||-Gewaltbereite Sexroboter aus der Hölle-||1||0||0||0||0||0||0||0||0||x
6069||Frank||Stüdemann||Martellus||Black Templars||Emden||-Gewaltbereite Sexroboter aus der Hölle-||1||0||0||0||0||0||0||0||0||x
1555||Sven||Schauer||Riot||Imperiale Armee||Hamburg||A-Team II||1||0||0||0||0||0||0||0||0||x
5842||Michal||Schiller||mika_angelus||Blood Angels||Nürnberg||A-Team II||1||0||0||0||0||0||0||0||0||x
15922||Daniel||Bromberg||RoDo||Tyraniden||Nürnberg||A-Team II||1||0||0||0||0||0||0||0||0||x
8763||Stephan||Pfenninger||StephanP||Grey Knights||Moosinning||A-Team II||1||0||0||0||0||0||0||0||0||x
14349||Matthias||Roth||madmatt13||Chaos Space Marines||Riedholz||A-Team II||1||0||0||0||0||0||0||0||0||x
16570||Christian||Schleich||Wendel||Imperiale Armee||Saarlouis||Team Dragonlord Games||1||0||0||0||0||0||0||0||0||x
16642||Barzen||Markus||cal68||Grey Knights||Schmelz||Team Dragonlord Games||1||0||0||0||0||0||0||0||0||x
17047||Dennis||Theisen||Thanathan||Space Wolves||Beckingen||Team Dragonlord Games||1||0||0||0||0||0||0||0||0||x
4607||Manuel||Fehr||Cabalist||Blood Angels||Schwalbach||Team Dragonlord Games||1||0||0||0||0||0||0||0||0||x
16028||Sascha||Börner||Merlinz||Tyraniden||Saarlouis||Team Dragonlord Games||1||0||0||0||0||0||0||0||0||x
9259||Oliver||Gorgoni||oflg||Blood Angels||Berlin||The Forge:Posaz/40Kings/GzK||1||0||0||0||0||0||0||0||0||x
893||Sebastian||Müller||TheSailingLord||Dark Eldar||Kiel||The Forge:Posaz/40Kings/GzK||1||0||0||0||0||0||0||0||0||x
796||Kayu||Orellana||FenneQ||Grey Knights||Berlin||The Forge:Posaz/40Kings/GzK||1||0||0||0||0||0||0||0||0||x
1329||Simon||Oerding||braindead||Imperiale Armee||Berlin||The Forge:Posaz/40Kings/GzK||1||0||0||0||0||0||0||0||0||x
11616||Michael||Fett||Fettz0||Space Wolves||Bonn||The Forge:Posaz/40Kings/GzK||1||0||0||0||0||0||0||0||0||x
8535||Hendrik||Grüne||Vasdenjes||Space Marines||Pfinztal||Futhark||1||0||0||0||0||0||0||0||0||x
6882||Martin||Eger||Kre||Imperiale Armee||Graben-Neudorf||Futhark||1||0||0||0||0||0||0||0||0||x
13977||Wolfgang||Stocker||wolfgangKA||Dark Eldar||Stutensee||Futhark||1||0||0||0||0||0||0||0||0||x
16277||Pascal||Bialek||passe97||Space Wolves||Karlsruhe||Futhark||1||0||0||0||0||0||0||0||0||x
8484||Arno||Warken||Necrotron||Grey Knights||Abtsteinach||Futhark||1||0||0||0||0||0||0||0||0||x
13765||Dirk||Ullrich||Chickenwire||Imperiale Armee||Düsseldorf||Ultra Survivable damage takers||1||0||0||0||0||0||0||0||0||x
2558||Dennis||Schmitz||FallOuT-BoY||Blood Angels||Grevenbroich||Ultra Survivable damage takers||1||0||0||0||0||0||0||0||0||x
7764||Nils||Möller||Gipsy-The-Rising-Star||Tyraniden||Mönchengladbach||Ultra Survivable damage takers||1||0||0||0||0||0||0||0||0||x
5047||Mirco||Klein||Xtremcheater||Grey Knights||Wesel||Ultra Survivable damage takers||1||0||0||0||0||0||0||0||0||x
7241||Mathias||Lemm||Fleckfieber||Space Wolves||Wesel||Ultra Survivable damage takers||1||0||0||0||0||0||0||0||0||x
7553||Sebastian||Theisen||MassenvernichtungsAffe||Imperiale Armee||Saarbrücken||Saar-Hammer||1||0||0||0||0||0||0||0||0||x
7553||Sebastian||Theisen||MassenvernichtungsAffe||Imperiale Armee||Saarbrücken||Saar-Hammer||1||0||0||0||0||0||0||0||0||x
3393||Thomas||Naudorf||NoNickname||Eldar||Wadgassen||Saar-Hammer||1||0||0||0||0||0||0||0||0||x
15974||Martin||Hakenesch||96p||Dark Eldar||Saarbrücken||Saar-Hammer||1||0||0||0||0||0||0||0||0||x
17116||Riccardo||Caponeri||Dread-Naught||Space Wolves||Saarbrücken||Saar-Hammer||1||0||0||0||0||0||0||0||0||x
14961||Thomas||Lerch||Jumbo||Grey Knights||Saarwellingen||Saar-Hammer||1||0||0||0||0||0||0||0||0||x
15822||Marcel||Ogan||Ordensmeister||Black Templars||Mettmann||S P R I N G E R||1||0||0||0||0||0||0||0||0||x
14998||Dennis||Reber||SpaceTemplar||Space Wolves||Lachen||S P R I N G E R||1||0||0||0||0||0||0||0||0||x
2633||Jannik||Schmitz||Arsaldor||Imperiale Armee||Grevenbroich||S P R I N G E R||1||0||0||0||0||0||0||0||0||x
6258||Florian||Börner||Florius||Grey Knights||Hamburg||S P R I N G E R||1||0||0||0||0||0||0||0||0||x
2473||Michael||Müller||Kite||Tyraniden||Lustadt||S P R I N G E R||1||0||0||0||0||0||0||0||0||x
