#GoePP-Exportdatei, v1.3.3 Export vom 02.04.2012||x
#TID-8034||x
2621||Robert||Frick||Parzifal||Tau||Lahr/Schwarzwald||Kill and Destroy||1||9||0||0||5||4||0||0||0||x
10598||Dominic||Wanke||Navigator||Grey Knights||Waiblingen||Firebug||2||5||0||0||5||0||0||0||0||x
7195||Chris||Linke||c-tone||Imperiale Armee||Nürtingen||imperators söckchen||3||5||0||0||5||0||0||0||0||x
10758||Mike||Tetzlaf||Detron||Necrons||Vöhrenbach||||4||5||0||0||5||0||0||0||0||x
9311||Tobias||Brosig||astralpower||Chaos Space Marines||Schwäbisch Gmünd||||5||5||0||0||5||0||0||0||0||x
3634||Eran||Ringgenberg||Death_Angel||Space Wolves||St. Gallen||Knights of the Table||6||5||0||0||5||0||0||0||0||x
14158||Malte||Tom Suden||Dynamite||Chaos Space Marines||Freiburg||||7||5||0||0||5||0||0||0||0||x
1525||Maurus||Markwalder||calrissian||Imperiale Armee||Würenlos||Hellhound||8||5||0||0||5||0||0||0||0||x
17940||Heiko||Colan||SgtMueller||Orks||Herrenberg||||9||5||0||0||5||0||0||0||0||x
4932||Guido||Meier||purple_dark||Dark Eldar||Basel||Hellhound||10||5||0||0||5||0||0||0||0||x
7507||Frank||Messner||Silk||Chaos Space Marines||Villingen-Schwenning||Kreuzender Brennzug||11||5||0||0||5||0||0||0||0||x
1427||Ralf||Wagner||Erik_Finstermoor||Space Wolves||Lingenfeld||Firebug||12||5||0||0||5||0||0||0||0||x
6161||Sébastien||Debons||vandir||Blood Angels||Sion||Tielle Team||13||5||0||0||5||0||0||0||0||x
12057||Francesco||Ferrara||Franky||Orks||Tübingen||Firebug||14||5||0||0||5||0||0||0||0||x
9315||Patrick||Mattes||DonPedro||Hexenjäger||Villingen||Kreuzender Brennzug||15||5||0||0||5||0||0||0||0||x
8268||Randy||Gmuender||Kharanox||Chaos Space Marines||Stein||||16||5||0||0||5||0||0||0||0||x
9146||Jan||Schlegel||Zergash||Dark Eldar||Schwäbisch Gmünd||||17||5||0||0||5||0||0||0||0||x
14050||Alexander||Marquardt||Hagen||Chaos Space Marines||Neustadt||Firebug||18||5||0||0||5||0||0||0||0||x
2635||Dieter||Schell||Hagashin||Dark Eldar||Freiburg||||19||5||0||0||5||0||0||0||0||x
1363||Marc||Amrein||KaZaA||Space Wolves||Rheinfelden||Hellhound||20||5||0||0||5||0||0||0||0||x
18867||Stephan||Lancier||Canis||Space Wolves||Tübingen||||21||5||0||0||5||0||0||0||0||x
17018||Max||Dob||Reklator||Blood Angels||Villingen (Schwarzwa||Kreuzender Brennzug||22||5||0||0||5||0||0||0||0||x
13689||Michael||Tröndlin||Ironic||Space Wolves||grenzach wyhlen||Hellhound||23||5||0||0||5||0||0||0||0||x
6159||Markus||Müller||Suggi-72||Chaos Space Marines||Pratteln||||24||5||0||0||5||0||0||0||0||x
12451||Thomas||Krohn||Nudelsuppe||Eldar||Freiburg||Nudelmuesli||25||5||0||0||5||0||0||0||0||x
12065||Bio||Muesli||biomuesli||Chaos Space Marines||Freiburg||Nudelmuesli||26||5||0||0||5||0||0||0||0||x
883||Sascha||Rothenberg||Night_Haunter||Dark Eldar||Waiblingen||Firebug||27||0||0||0||0||0||0||0||0||x
12440||Tobias||Boy||Askadia||Eldar||Herxheim||Firebug||28||0||0||0||0||0||0||0||0||x
9216||Iain||Compton||IainC||Grey Knights||Villingen||||29||0||0||0||0||0||0||0||0||x
14349||Matthias||Roth||madmatt13||Chaos Space Marines||Riedholz||Hellhound||30||0||0||0||0||0||0||0||0||x
