1307;Jan;Koch;spacecooky;Orks;Schramberg;Kreuzender Brennzug;3;2;1;0;243;false;
7507;Frank;Messner;Silk;Orks;Villingen-Schwenningen;Kreuzender Brennzug;3;2;1;0;645;false;
9314;Timo;Mattes;Vongola;Hexenjäger;VS-Villingen;Kreuzender Brennzug;3;2;1;0;598;false;
17018;Max;Dob;Reklator;Blood Angels;Villingen (Schwarzwald);Kreuzender Brennzug;3;2;0;0;822;false;
2621;Robert;Frick;Parzifal;Space Wolves;Lahr/Schwarzwald;Kill and Destroy;3;2;0;0;181;false;
0;Julian;Frick;Cheater;Tau;Lahr/Schwarzwald;Kill and Destroy;3;2;0;0;1069;false;
9315;Patrick;Mattes;DonPedro;Eldar;Villingen;Kreuzender Brennzug;3;2;0;0;502;false;
14158;Malte;Tom Suden;Dynamite;Chaos Space Marines;Freiburg;;3;0;0;0;355;false;
18267;Alexander;Munz;Seiji;Orks;Vs-Villingen;Kreuzender Brennzug;3;0;0;0;0;false;
9216;Iain;Compton;IainC;Grey Knights;Villingen;;3;0;0;0;669;false;
1525;Maurus;Markwalder;calrissian;Imperiale Armee;Würenlos;Hellhound;3;2;0;0;186;false;
0;Ryan;Bacalski;;Chaosdämonen;Vs-Villingen;;3;0;0;0;979;false;
||0;1;1;1;1;1;1;1;1;1;1;1;
1;0;1;1;1;1;1;1;1;1;1;1;
1;1;0;1;1;1;1;1;1;1;1;1;
1;1;1;0;1;1;1;1;1;1;1;1;
1;1;1;1;0;1;1;1;1;1;1;1;
1;1;1;1;1;0;1;1;1;1;1;1;
1;1;1;1;1;1;0;1;1;1;1;1;
1;1;1;1;1;1;1;0;1;1;1;1;
1;1;1;1;1;1;1;1;0;1;1;1;
1;1;1;1;1;1;1;1;1;0;1;1;
1;1;1;1;1;1;1;1;1;1;0;1;
1;1;1;1;1;1;1;1;1;1;1;0;
