#GoePP-Exportdatei, v1.3.3 Export vom 15.07.2011||x
#TID-7362||x
7195||Chris||Linke||c-tone||Blood Angels||Nürtingen||Imperators Söckchen||1||4||0||00||4||0||0||0||0||x
1307||Jan||Koch||spacecooky||Orks||Schramberg||Kreuzender Brennzug||2||4||0||00||4||0||0||0||0||x
17018||Max||Dob||Reklator||Space Marines||Villingen (Schwarzwald)||||3||4||0||00||4||0||0||0||0||x
10598||Dominic||Wanke||Navigator||Eldar||Waiblingen||Firebug||4||4||0||00||4||0||0||0||0||x
11401||Stefan||Leben||Creepi||Grey Knights||Bad Dürrheim||Departmento Munitorum Ostbaar||5||4||0||00||4||0||0||0||0||x
2621||Robert||Frick||Parzifal||Space Wolves||Lahr/Schwarzwald||Kill and Destroy||6||4||0||00||4||0||0||0||0||x
17017||Andy||Schneider||Zanra||Grey Knights||Bad Dürrheim||Departmento Munitorum Ostbaar||7||4||0||00||4||0||0||0||0||x
7507||Frank||Messner||Silk||Chaos Space Marines||Villingen-Schwenningen||Kreuzender Brennzug||8||4||0||00||4||0||0||0||0||x
9311||Tobias||Brosig||TheEvil||Chaos Space Marines||Schwäbisch Gmünd||||9||4||0||00||4||0||0||0||0||x
10895||Robert||Ingenlath||Slobat||Blood Angels||Breisach - Gündlingen||||10||2||0||00||2||0||0||0||0||x
14158||Malte||Tom Suden||Dynamite||Chaosdämonen||Freiburg||||11||2||0||00||2||0||0||0||0||x
9314||Timo||Mattes||Vongola||Hexenjäger||VS-Villingen||Kreuzender Brennzug||12||2||0||00||2||0||0||0||0||x
9216||Iain||Compton||IainC||Grey Knights||Villingen||||13||2||0||00||2||0||0||0||0||x
9315||Patrick||Mattes||DonPedro||Imperiale Armee||Villingen||Kreuzender Brennzug||14||2||0||00||2||0||0||0||0||x
0||Julian||Frick||Cheater||Tau||Lahr/Schwarzwald||Kill and Destroy||15||2||0||00||2||0||0||0||0||x
11966||Max||Witte||Toddi||Dark Angels||Schramberg||||16||2||0||00||2||0||0||0||0||x
17144||Sascha||Hesseler||Th3F3aR||Space Marines||Bad Dürrheim||Departmento Munitorum Ostbaar||17||2||0||00||2||0||0||0||0||x
17177||Kai-Fabian||Schenk||uruk-kai||Eldar||Donaueschingen||Departmento Munitorum Ostbaar||18||2||0||00||2||0||0||0||0||x
16029||Michael||Kretz||Morphi1234||Eldar||Albstadt||Dark-Legion-Tabletop-Club||19||0||0||00||0||0||0||0||0||x
16434||Marvin||Wiegand||Lee14||Tau||Villingen-Schwenningen||Kreuzender Brennzug||20||0||0||00||0||0||0||0||0||x
9146||Jan||Schlegel||Zergash||Tau||Schwäbisch Gmünd||||21||0||0||00||0||0||0||0||0||x
14349||Matthias||Roth||madmatt13||Chaos Space Marines||Riedholz||BBQ-Captainzzzzzzzz||22||0||0||00||0||0||0||0||0||x
0||Christian||Fischer||||Orks||Albstadt||Dark-Legion-Tabletop-Club||23||0||0||00||0||0||0||0||0||x
16793||Jochen||Kretz||The_Key||Dark Eldar||Albstadt||Dark-Legion-Tabletop-Club||24||0||0||00||0||0||0||0||0||x
10462||Bernhard||Heinichen||Burns||Chaos Space Marines||Schwenningen||Fluff Bunnys||25||0||0||00||0||0||0||0||0||x
4071||Thomas||Holzhauer||Holzi||Blood Angels||Walldorf||Nö!||26||0||0||00||0||0||0||0||0||x
11819||Christopher||Adams||Khayul||Eldar||Villingen||||27||0||0||00||0||0||0||0||0||x
17042||Ryan||Bacalski||Ryan||Chaosdämonen||Villingen-Schwenningen||||28||0||0||00||0||0||0||0||0||x
