#GoePP-Exportdatei, v1.3.3 Export vom 07.10.2011||x
#TID-0||x
10758||Mike||Tetzlaf||Detron||Blood Angels||Vöhrenbach||||1||0||-5||00||5||0||0||0||0||x
8983||Alexander||Kreis||Xandar||Eldar||Radolfzell||||2||0||-5||00||5||0||0||0||0||x
2621||Robert||Frick||Parzifal||Space Wolves||Lahr/Schwarzwald||Kill and Destroy||3||0||-5||00||5||0||0||0||0||x
8988||Viktor||Gassert||viktor||Black Templars||Vs-Villingen||Kreuzender Brennzug||4||0||-5||00||5||0||0||0||0||x
14158||Malte||Tom Suden||Dynamite||Chaos Space Marines||Freiburg||||5||0||0||00||0||0||0||0||0||x
883||Sascha||Rothenberg||Night_Haunter||Dark Eldar||Waiblingen||Firebug||6||0||0||00||0||0||0||0||0||x
10598||Dominic||Wanke||Navigator||Blood Angels||Waiblingen||Firebug||7||0||0||00||0||0||0||0||0||x
10895||Robert||Ingenlath||Slobat||Blood Angels||Breisach - Gündlingen||||8||0||0||00||0||0||0||0||0||x
14337||Christian||Fingerle||OnkelHotte||Dämonenjäger||Köngen||Imperators Söckchen||9||0||0||00||0||0||0||0||0||x
2882||Alex||Frei||Wax||Blood Angels||Karlsruhe||||10||0||0||00||0||0||0||0||0||x
12440||Tobias||Boy||Askadia||Tau||Herxheim||Firebug||11||0||0||00||0||0||0||0||0||x
7869||Björn||Plattner||Sentur||Space Wolves||Weil am Rhein||||12||0||0||00||0||0||0||0||0||x
7195||Chris||Linke||c-tone||Dämonenjäger||Nürtingen||Imperators Söckchen||13||0||0||00||0||0||0||0||0||x
14202||Stefan||Esterle||esterle||Imperiale Armee||Vöhrenbach||||14||0||0||00||0||0||0||0||0||x
9146||Jan||Schlegel||Zergash||Dark Eldar||Schwäbisch Gmünd||||15||0||0||00||0||0||0||0||0||x
1427||Ralf||Wagner||Erik_Finstermoor||Grey Knights||Lingenfeld||Firebug||16||0||0||00||0||0||0||0||0||x
7255||Frank||Schleicher||Desperado-||Grey Knights||Schifferstadt||Firebug||17||0||0||00||0||0||0||0||0||x
14050||Alexander||Marquardt||Hagen||Orks||Neustadt||Firebug||18||0||0||00||0||0||0||0||0||x
7553||Sebastian||Theisen||MassenvernichtungsAffe||Black Templars||Saarbrücken||Saar-Hammer||19||0||0||00||0||0||0||0||0||x
7553||Sebastian||Theisen||MassenvernichtungsAffe||Black Templars||Saarbrücken||Saar-Hammer||20||0||0||00||0||0||0||0||0||x
9216||Iain||Compton||IainC||Grey Knights||Villingen||||21||0||0||00||0||0||0||0||0||x
6159||Markus||Müller||Suggi-72||Chaos Space Marines||Pratteln||||22||0||0||00||0||0||0||0||0||x
9315||Patrick||Mattes||DonPedro||Necrons||Villingen||Kreuzender Brennzug||23||0||0||00||0||0||0||0||0||x
9210||Björn||Meyer||Entrac||Blood Angels||Saarbrücken||Saar-Hammer||24||0||0||00||0||0||0||0||0||x
12451||Thomas||Krohn||Nudelsuppe||Dark Angels||Freiburg||Nudelmuesli||25||0||0||00||0||0||0||0||0||x
12057||Francesco||Ferrara||Franky||Grey Knights||Tübingen||Firebug||26||0||0||00||0||0||0||0||0||x
1525||Maurus||Markwalder||calrissian||Imperiale Armee||Würenlos||Hellhound||27||0||0||00||0||0||0||0||0||x
2574||Mario||Schwab||Starfox||Grey Knights||Lindenberg||Firebug||28||0||0||00||0||0||0||0||0||x
10483||Christoph||Quirin||Evermore||Dark Eldar||St. Ingbert||Saar-Hammer||29||0||0||00||0||0||0||0||0||x
17018||Max||Dob||Reklator||Space Marines||Villingen (Schwarzwald)||||30||0||0||00||0||0||0||0||0||x
9070||Thorsten||Bast||ankhor||Dark Eldar||Herxheim||Firebug||31||0||0||00||0||0||0||0||0||x
11775||Thierry||Schaltegger||DaGrosseVernichter||Space Wolves||Frauenfeld||Mournival||32||0||0||00||0||0||0||0||0||x
6726||Steffen||Fastner||Sven||Dämonenjäger||Leutershausen||Hillblillies||33||0||0||00||0||0||0||0||0||x
8502||Stefan||Gmür||Estugon||Chaos Space Marines||Rehetobel||Knights of the Table||34||0||0||00||0||0||0||0||0||x
11966||Max||Witte||Toddi||Dark Angels||Schramberg||||35||0||0||00||0||0||0||0||0||x
9314||Timo||Mattes||Vongola||Hexenjäger||VS-Villingen||Kreuzender Brennzug||36||0||0||00||0||0||0||0||0||x
9311||Tobias||Brosig||astralpower||Chaos Space Marines||Schwäbisch Gmünd||||37||0||0||00||0||0||0||0||0||x
0||Oliver||Kernen||Olik||Grey Knights||Reinach||||38||0||0||00||0||0||0||0||0||x
13346||Alex||Ryser||Xelon||Space Marines||Zürich||Miniaturenmaler||39||0||0||00||0||0||0||0||0||x
1813||Michael||Weibel||Gilles_le_Breton||Dämonenjäger||Grünenmatt||Hellhound||40||0||0||00||0||0||0||0||0||x
13397||Andrej||Großmann||DaGuppie||Space Wolves||Esslingen am Neckar||Firebug||41||0||0||00||0||0||0||0||0||x
17580||Andreas||Riedlinger||Coverian||Grey Knights||Horb||||42||0||0||00||0||0||0||0||0||x
