v1.3.3
V-Con 12.1 WH40K Turnier
8034
42
2621||Robert||Frick||Parzifal||Tau||Lahr/Schwarzwald||Kill and Destroy||3||5||0||188||x
10598||Dominic||Wanke||Navigator||Grey Knights||Waiblingen||Firebug||3||5||0||135||x
7195||Chris||Linke||c-tone||Imperiale Armee||Nürtingen||imperators söckchen||3||5||0||451||x
10758||Mike||Tetzlaf||Detron||Necrons||Vöhrenbach||||3||5||0||466||x
9311||Tobias||Brosig||astralpower||Chaos Space Marines||Schwäbisch Gmünd||||3||5||0||288||x
17008||Lukas||Gläser||lukasg||Grey Knights||Backnang||||3||5||0||333||x
3634||Eran||Ringgenberg||Death_Angel||Space Wolves||St. Gallen||Knights of the Table||3||5||0||678||x
14158||Malte||Tom Suden||Dynamite||Chaos Space Marines||Freiburg||||3||5||0||346||x
1525||Maurus||Markwalder||calrissian||Imperiale Armee||Würenlos||Hellhound||3||5||0||200||x
17940||Heiko||Colan||SgtMueller||Orks||Herrenberg||||3||5||0||397||x
4932||Guido||Meier||purple_dark||Dark Eldar||Basel||Hellhound||3||5||0||||x
2635||Dieter||Schell||Hagashin||Dark Eldar||Freiburg||||0||||0||575||x
2882||Alex||Frei||Wax||Blood Angels||Karlsruhe||||0||||0||294||x
12440||Tobias||Boy||Askadia||Space Wolves||Herxheim||Firebug||0||||0||203||x
883||Sascha||Rothenberg||Night_Haunter||Dark Eldar||Waiblingen||Firebug||0||||0||12||x
0||Christopher||Bachmann||TerrorCorp||Dark Angels||Aldingen||||0||||0||||x
10524||Patrick||Wienands||Sauerkraut||Black Templars||Freiburg Im Breisgau||||0||||0||3820||x
6159||Markus||Müller||Suggi-72||Chaos Space Marines||Pratteln||||0||||0||730||x
958||Markus||Liechti||Jokaero||Necrons||Zürich||Hellhound||0||||0||109||x
3614||Hannes||Gebhardt||Greenstuff||Imperiale Armee||Schaffhausen||Hellhound||0||||0||293||x
9146||Jan||Schlegel||Zergash||Dark Eldar||Schwäbisch Gmünd||||0||||0||474||x
13397||Andrej||Großmann||DaGuppie||Space Wolves||Esslingen am Neckar||Firebug||0||||0||57||x
12202||Timo||Weber||Lupinus||Space Wolves||Augsburg||Team Augsburg||0||||0||85||x
10895||Robert||Ingenlath||Slobat||Blood Angels||Breisach - Gündlingen||||0||||0||1368||x
12057||Francesco||Ferrara||Franky||Necrons||Tübingen||Firebug||0||||0||13||x
17018||Max||Dob||Reklator||Blood Angels||Villingen (Schwarzwald)||Kreuzender Brennzug||0||||0||667||x
8983||Alexander||Kreis||Xandar||Dark Eldar||Radolfzell||||0||||0||582||x
11437||Robert||König||Kabraxiss||Grey Knights||Augsburg||Team Augsburg||0||||0||102||x
9216||Iain||Compton||IainC||Grey Knights||Villingen||||0||||0||657||x
6161||Sébastien||Debons||vandir||Tau||Sion||Tielle Team||0||||0||||x
1427||Ralf||Wagner||Erik_Finstermoor||Necrons||Lingenfeld||Firebug||0||||0||18||x
15394||Raeddine||Hajj Bischof||TauRah||Tau||Zürich||||0||||0||906||x
1363||Marc||Amrein||KaZaA||Grey Knights||Rheinfelden||Hellhound||0||||0||412||x
18451||Falko||Pfeifle||Gom33z||Eldar||Kreuzlingen||||0||||0||||x
9315||Patrick||Mattes||DonPedro||Necrons||Villingen||Kreuzender Brennzug||0||||0||493||x
9314||Timo||Mattes||Vongola||Hexenjäger||VS-Villingen||Kreuzender Brennzug||0||||0||471||x
8411||Jörg||Eckstein||Volgrim||Blood Angels||Karlsruhe||Firebug||0||||0||626||x
2574||Mario||Schwab||Starfox||Necrons||Lindenberg||Firebug||0||||0||22||x
7507||Frank||Messner||Silk||Chaos Space Marines||Villingen-Schwenningen||Kreuzender Brennzug||0||||0||630||x
12451||Thomas||Krohn||Nudelsuppe||Eldar||Freiburg||Nudelmuesli||0||||0||788||x
14337||Christian||Fingerle||OnkelHotte||Eldar||Köngen||imperators söckchen||0||||0||836||x
18867||Stephan||Lancier||Canis||Space Wolves||Tübingen||||0||||0||0||x
