v1.3.3
V-Con 11.2 WH40K Turnier
7473
44
11819||Christopher||Adams||Khayul||Eldar||Villingen||||3||5||0||870||x
4932||Guido||Meier||purple_dark||Dark Eldar||Basel||||3||5||0||||x
10758||Mike||Tetzlaf||Detron||Blood Angels||Vöhrenbach||||3||5||0||486||x
8983||Alexander||Kreis||Xandar||Eldar||Radolfzell||||3||5||0||426||x
2621||Robert||Frick||Parzifal||Space Wolves||Lahr/Schwarzwald||Kill and Destroy||3||5||0||156||x
8988||Viktor||Gassert||viktor||Black Templars||Vs-Villingen||Kreuzender Brennzug||3||5||0||416||x
14158||Malte||Tom Suden||Dynamite||Chaos Space Marines||Freiburg||||0||||0||262||x
883||Sascha||Rothenberg||Night_Haunter||Dark Eldar||Waiblingen||Firebug||0||||0||6||x
10598||Dominic||Wanke||Navigator||Blood Angels||Waiblingen||Firebug||0||||0||109||x
10895||Robert||Ingenlath||Slobat||Blood Angels||Breisach - Gündlingen||||0||||0||2381||x
14337||Christian||Fingerle||OnkelHotte||Dämonenjäger||Köngen||Imperators Söckchen||0||||0||1154||x
2882||Alex||Frei||Wax||Blood Angels||Karlsruhe||||0||||0||304||x
12440||Tobias||Boy||Askadia||Tau||Herxheim||Firebug||0||||0||135||x
7869||Björn||Plattner||Sentur||Space Wolves||Weil am Rhein||||0||||0||2776||x
7195||Chris||Linke||c-tone||Dämonenjäger||Nürtingen||Imperators Söckchen||0||||0||332||x
14202||Stefan||Esterle||esterle||Imperiale Armee||Vöhrenbach||||0||||0||0||x
9146||Jan||Schlegel||Zergash||Dark Eldar||Schwäbisch Gmünd||||0||||0||378||x
1427||Ralf||Wagner||Erik_Finstermoor||Grey Knights||Lingenfeld||Firebug||0||||0||14||x
7255||Frank||Schleicher||Desperado-||Grey Knights||Schifferstadt||Firebug||0||||0||83||x
14050||Alexander||Marquardt||Hagen||Orks||Neustadt||Firebug||0||||0||122||x
7553||Sebastian||Theisen||MassenvernichtungsAffe||Black Templars||Saarbrücken||Saar-Hammer||0||||0||48||x
7553||Sebastian||Theisen||MassenvernichtungsAffe||Black Templars||Saarbrücken||Saar-Hammer||0||||0||2815||x
9216||Iain||Compton||IainC||Grey Knights||Villingen||||0||||0||907||x
6159||Markus||Müller||Suggi-72||Chaos Space Marines||Pratteln||||0||||0||1127||x
9315||Patrick||Mattes||DonPedro||Necrons||Villingen||Kreuzender Brennzug||0||||0||366||x
9210||Björn||Meyer||Entrac||Blood Angels||Saarbrücken||Saar-Hammer||0||||0||76||x
12451||Thomas||Krohn||Nudelsuppe||Dark Angels||Freiburg||Nudelmuesli||0||||0||634||x
12057||Francesco||Ferrara||Franky||Grey Knights||Tübingen||Firebug||0||||0||10||x
1525||Maurus||Markwalder||calrissian||Imperiale Armee||Würenlos||Hellhound||0||||0||240||x
2574||Mario||Schwab||Starfox||Grey Knights||Lindenberg||Firebug||0||||0||21||x
10483||Christoph||Quirin||Evermore||Dark Eldar||St. Ingbert||Saar-Hammer||0||||0||145||x
17018||Max||Dob||Reklator||Space Marines||Villingen (Schwarzwald)||||0||||0||1059||x
9070||Thorsten||Bast||ankhor||Dark Eldar||Herxheim||Firebug||0||||0||65||x
11775||Thierry||Schaltegger||DaGrosseVernichter||Space Wolves||Frauenfeld||Mournival||0||||0||||x
6726||Steffen||Fastner||Sven||Dämonenjäger||Leutershausen||Hillblillies||0||||0||0||x
8502||Stefan||Gmür||Estugon||Chaos Space Marines||Rehetobel||Knights of the Table||0||||0||1349||x
11966||Max||Witte||Toddi||Dark Angels||Schramberg||||0||||0||588||x
9314||Timo||Mattes||Vongola||Hexenjäger||VS-Villingen||Kreuzender Brennzug||0||||0||447||x
9311||Tobias||Brosig||astralpower||Chaos Space Marines||Schwäbisch Gmünd||||0||||0||275||x
0||Oliver||Kernen||Olik||Grey Knights||Reinach||||0||||0||1085||x
13346||Alex||Ryser||Xelon||Space Marines||Zürich||Miniaturenmaler||0||||0||1135||x
1813||Michael||Weibel||Gilles_le_Breton||Dämonenjäger||Grünenmatt||Hellhound||0||||0||192||x
13397||Andrej||Großmann||DaGuppie||Space Wolves||Esslingen am Neckar||Firebug||0||||0||62||x
17580||Andreas||Riedlinger||Coverian||Grey Knights||Horb||||0||||0||||x
