v1.3.3
Baltic Cup Kiel
11668
92
17331||Michael||Beret||NukaCola||Adeptus Sororitas||Berlin||Level 1||3||||1||45||x
1412||Andre||Joost||Sniperjack||Space Marines||Buxtehude||WCH - Tabletop- und Spieleclub H||3||||1||196||x
912||Philipp||von Wussow||DocGonzo||Chaosdämonen||Nowhere||FAL||3||||1||0||x
11616||Michael||Fett||Fettz0||Tyraniden||Bonn||POSAZ||3||||1||120||x
1053||Nils||Schaede||Blutsbruder||Blood Angels||Kiel||||3||||1||559||x
0||Timo||Khorneelf Schober||||Tyraniden||Hamburg||IBKE zurueckgenommen||3||||1||914||x
13765||Dirk||Ullrich||Moschpit||Space Marines||Düsseldorf||USDT||3||||1||12||x
15026||Bernhard||Zinn||Alaif||Space Marines||Rosbach||Waaagh! Frankfurt||3||||1||341||x
2592||Andreas||Noche||Jack_of_Spades||Chaosdämonen||Münster||||3||||1||133||x
1075||Mathias||Fenger||Fraghans||Space Marines||Rheine||Emstroopers||3||||1||0||x
928||Thomas||Brutscher||morley||Space Marines||Hamburg||Daconflict||3||||1||88||x
0||Martin||Schmelzer||Marine||Space Wolves||Bremen||DaConflict||3||||1||101||x
22540||Falk||Kleczka||FalKoMat||Tyraniden||Rheine||Emstroopers||3||||1||534||x
1322||Matthias||Ehrhardt||Engelshaeubchen||Grey Knights||Hürth||Northguard||3||||1||0||x
4558||Jan||Bugdahn||Snorri||Space Marines||Hamburg||First and Only||3||||1||178||x
4539||Hannes||Hoferichter||barroomhero||Space Wolves||Rostock||Des Imperators Treueste Trinker||3||||1||17||x
12729||Frank||Holert||TheRebornDragon||Chaosdämonen||Hamburg||Northguard||3||||1||149||x
3973||Stephan||Flint||Josua-||Grey Knights||Hamburg||Northguard||3||||1||91||x
6069||Frank||Stüdemann||Martellus||Space Wolves||Emden||Lonewolf||3||||1||22||x
925||Fritz||Peters||Lews_Therin_Telamon||Tyraniden||München||A-Team||3||||1||6||x
0||Thomas||Donslund||Dorner||Tau||Vodskov||||3||||1||||x
24131||Oliver||Iyer||olliswe||Tau||Aalborg||||3||||1||||x
0||Christian||Schmidt||Starhunter||Tau||Kiel||Brudergilde||3||||1||||x
4723||Christian||Blum||Nukular||Chaos Space Marines||Elmshorn||||3||||1||2027||x
3167||Kevin||Vogelsang||Backfire84||Chaosdämonen||Oberhausen||Ultra Survivable Damage Takers||3||||1||23||x
1064||Jens||Berger||jensen||Necrons||Rostock||Des Imperators Treueste Trinker||3||||1||29||x
4923||Jan||Dederichs||Badger||Chaos Space Marines||Rheine||Emstroopers||3||||1||285||x
935||Denis||Müller||Florida_Boy||Blood Angels||Berlin||POSAZ||3||||1||79||x
2639||Sebastian||Fromm||Khain||Grey Knights||Berlin||Level 1||3||||1||129||x
11572||Raphael||Dörr||Jim_Tuer||Tyraniden||Stuttgart-Süd||TFO||3||||1||298||x
15450||David||Szymanski||Death_Rat||Adeptus Sororitas||Berlin||GIMPs||3||||1||14||x
0||Marcus||Gaudlitz||Derder||Tyraniden||Kiel||||3||||1||||x
0||Daniel||Arndt||||Tyraniden||Hannover||||3||||1||2321||x
1640||Philipp||Streckmann||PhiSt||The Inquisition||Bochum||M-O-W-L||3||||1||9||x
15474||Sascha||Eichelberg||Athaxas||Dark Eldar||Berlin||GIMPs||3||||1||51||x
2969||Raphael||Wresch||wielka-morda||Space Wolves||Münster||Ersatzschrauben||3||||1||164||x
21486||Sebastian||Kollberg||Sic_arius||Space Marines||Falkensee||GIMPs||3||||1||80||x
12970||Oliver||Kröger||pe2ooo||Astra Militarum||Bremen||Bremer Tabletop Verein e.V.||3||||1||287||x
24827||Felix||Naß||Spornjockel||Tau||Würzburg||Latratores||3||||1||1153||x
24848||Christian||Nass||Shemtek||Orks||Würzburg||Latratores||3||||1||4796||x
24828||Fabian||Hickl||Tarrant||Space Marines||Würzburg||Latratores||3||||1||1468||x
24830||Dominik||Groschup||Zerul||Astra Militarum||Würzburg||Latratores||3||||1||1736||x
19345||Niklas||Franke||SickNick||Necrons||Hamburg||||3||||1||154||x
16766||Matt||Robertson||Solvay||Chaos Space Marines||Warrington||||3||||1||||x
9163||Christian||Breitenfeldt||Khalistas||Chaosdämonen||Heidelberg||1. Tabletop Worms e.V.||3||||1||52||x
15355||Simon||Gottwald||NeruvonoS||Orks||Palast von NvwG||NvwG - Nur von weitem Gut||3||||1||43||x
18629||Helge||Misfeldt||Draktul||Tyraniden||Palast von NvwG||NvwG - Nur von weitem Gut||3||||1||47||x
14471||Sebastian||Richter||Spitfire2XLC||Eldar||Palast von NvwG||NvwG - Nur von weitem Gut||3||||1||41||x
2496||Matthias||Kiencke||Monty||Blood Angels||Kiel||Gubbel||3||||1||2633||x
9279||Hans-Peter||Wamsler||wambos||Dark Eldar||Berlin||POSAZ||3||||1||177||x
12202||Timo||Weber||Lupinus||Tau||Augsburg||Team Augsburg||3||||1||142||x
10528||Arne||Klemens||meeouw||Tau||Lutherstadt Wittenberg||Satrapen||3||||1||30||x
7241||Mathias||Lemm||Fleckfieber||Astra Militarum||Wesel||ASG||3||||1||64||x
9367||Tom||Nauert||Meister_des_Stahls||Necrons||Leipzig||Des Imperators Treueste Trinker||3||||1||7||x
0||Lars||Bak||Bakken82||Eldar||Gedsted||||3||||1||||x
20995||Frank||Schmidt||Warrior0815||Eldar||Leipzig||Latratores||3||||1||342||x
22479||Andre||Dzionsko||Dziko||Chaos Space Marines||Elmshorn||||3||||1||1314||x
21875||Torsten||Heidemann||Heidschobob||Grey Knights||Hamburg||Holsteiner Schlachtplatte||3||||1||490||x
16699||Christian||Jensen||Morka||Space Marines||Flensburg||IBKE zurueckgenommen||3||||1||375||x
4896||Andreas||Prantl||derjaeger||Tau Farsight Enclave||Sonsbeck||ASG||3||||1||97||x
25014||Drik||Boesecke||eisregen1988||Astra Militarum||Elmshorn||||3||||1||||x
4726||Jens||Biesemann||Dardinos||Tau||Essen||ASG||3||||1||78||x
24650||Felix||Franke||Corprus||Chaos Space Marines||Göttingen||Kommando Marder||3||||1||||x
14272||Sebastian||Garitz||unruler||Chaosdämonen||Braunschweig||Level 1||3||||1||241||x
11354||David||Rosenzweig||The_Killerbee||Eldar||Buxtehude||First and Only||3||||1||426||x
24623||Andreas||Grunwald||angry||Necrons||Dortmund||Wuppertal Wargamers||3||||1||781||x
24957||Jens||Rzepka||SoulAcid||Eldar||Kiel||||3||||1||||x
1533||Peter||Scaroni De Giuli||cucumis||Space Marines||Münster||Gurken||3||||1||478||x
16315||Christopher||Bacher||Medjugorje||Dark Eldar||München||Team München||3||||1||28||x
23622||Vincenz||Porath||Fallobst||Space Marines||Wesel||ASG World Domination Tour 2014||3||||1||||x
7186||Dominic||Moser||Wodkaschlumpf||Tyraniden||Schweinfurt||||3||||1||37||x
4527||Alexander||Blum||Bio||Space Marines||Berlin||POSAZ||3||||1||106||x
19257||Robert||Triemer||el_Superbeasto||Eldar||Güstrow||Tabeltop Rostock||3||||1||479||x
18522||Fred||Oho||derfred||Orks||Bonn||POSAZ||3||||1||13||x
14261||Nils||Peters||Schnuffi||Adeptus Sororitas||Vechta||POSAZ||3||||1||1||x
17238||Benjamin||Mölk||Kutte||Tau||Elmshorn||||3||||1||271||x
16730||Patrice||Müller||PalOfPates||Space Marines||Dessau||Satrapen||3||||1||46||x
18592||Jens||Stark||J-S||Tau||Berlin||GIMPs||3||||1||99||x
5377||Pascal||Pannicke||Panne||Necrons||Zerbst/Anhalt||Satrapen||3||||1||50||x
5378||Daniel||Schwarze||blackyIII||Chaos Space Marines||Zerbst||Satrapen||3||||1||74||x
16664||Daniel||Friesen||Chewbakka||Adeptus Sororitas||Bonn||POSAZ||3||||1||40||x
24684||Lars||Thuring||Larth||Eldar||Bad Bramstedt||Brudergilde||3||||1||||x
24687||Sebastian||Thuring||TheBast||Tyraniden||Bad Bramstedt||Brudergilde||3||||1||||x
23611||Christoph||Flehmke||Meister_der_ORGA||Astra Militarum||Bremen||Schlacht um Bremen||3||||1||4796||x
24186||Dimitri||Karcev||Waaaghgoba||Orks||Bremen||Schlacht um Bremen||3||||1||1475||x
22927||Jesco||Bahr||Jesse3184||Blood Angels||Kiel||||3||||1||1761||x
8219||Jörn||Pfeffer||Wyrdboy||Tyraniden||Kaltenkirchen||Holstein Havocs||3||||1||169||x
14457||Christian||Kreutz||Xevious||Space Marines||Neuss||||3||||1||8||x
7919||Robert||Meyer||Robsen||Eldar||Hamburg||Gubbel||3||||1||269||x
18840||Sven||Hodde||Bullshark||Tau||Osnabrück||POSAZ Mitbringsel||3||||1||16||x
10587||Jan||Rennfanz||Brummie||Orks||Hamburg||First and Only||3||||1||135||x
7803||Sascha||Rossol||00supra00||Blood Angels||Schweinfurt||Die fränkischen Recher||3||||1||35||x
