v1.3.3
Mit dem Brennzug nach Sibirien
7362
21
7195||Chris||Linke||c-tone||Orks||Nürtingen||Imperators Söckchen||3||4||1||371||x
1307||Jan||Koch||spacecooky||Orks||Schramberg||Kreuzender Brennzug||3||4||1||217||x
17018||Max||Dob||Reklator||Space Marines||Villingen (Schwarzwald)||||3||4||1||||x
10598||Dominic||Wanke||Navigator||Eldar||Waiblingen||Firebug||3||4||1||125||x
11401||Stefan||Leben||Creepi||Grey Knights||Bad Dürrheim||Departmento Munitorum Ostbaar||3||4||1||1782||x
2621||Robert||Frick||Parzifal||Space Wolves||Lahr/Schwarzwald||Kill and Destroy||3||4||1||214||x
17017||Andy||Schneider||Zanra||Grey Knights||Bad Dürrheim||Departmento Munitorum Ostbaar||3||4||1||||x
7507||Frank||Messner||Silk||Chaos Space Marines||Villingen-Schwenningen||Kreuzender Brennzug||3||4||1||1153||x
9311||Tobias||Brosig||TheEvil||Chaos Space Marines||Schwäbisch Gmünd||||3||4||1||334||x
9146||Jan||Schlegel||Zergash||Tau||Schwäbisch Gmünd||||3||2||1||452||x
9314||Timo||Mattes||Vongola||Hexenjäger||VS-Villingen||Kreuzender Brennzug||3||2||1||621||x
9315||Patrick||Mattes||DonPedro||Eldar||Villingen||Kreuzender Brennzug||3||2||1||416||x
11966||Max||Witte||Toddi||Dark Angels||Schramberg||||3||2||1||568||x
17144||Sascha||Hesseler||Th3F3aR||Space Marines||Bad Dürrheim||Departmento Munitorum Ostbaar||3||2||1||||x
10895||Robert||Ingenlath||Slobat||Blood Angels||Breisach - Gündlingen||||3||2||0||2349||x
14158||Malte||Tom Suden||Dynamite||Chaosdämonen||Freiburg||||3||2||0||322||x
16434||Marvin||Wiegand||Lee14||Tau||Villingen-Schwenningen||Kreuzender Brennzug||3||0||0||||x
9216||Iain||Compton||IainC||Grey Knights||Villingen||||3||2||0||||x
17042||Ryan||Bacalski||Ryan||Chaosdämonen||Villingen-Schwenningen||||3||0||0||||x
0||Julian||Frick||Cheater||Tau||Lahr/Schwarzwald||Kill and Destroy||3||2||0||||x
17177||Kai-Fabian||Schenk||uruk-kai||Eldar||Donaueschingen||Departmento Munitorum Ostbaar||3||2||0||||x
