v1.3.3
Mit dem Brennzug nach Sibirien 2
8376
35
7195||Chris||Linke||c-tone||Necrons||Nürtingen||Imperators Söckchen||3||3||1||572||x
9013||Alexander||Löffler||Druchii||Space Wolves||Stuttgart||||3||3||1||883||x
0||Oliver||Kernen||||Grey Knights||Reinach||||3||3||1||886||x
7507||Frank||Messner||Silk||Chaos Space Marines||Villingen-Schwenningen||Kreuzender Brennzug||3||3||1||801||x
2621||Robert||Frick||Parzifal||Space Wolves||Lahr/Schwarzwald||Kill and Destroy||3||3||1||272||x
0||Julian||Frick||Cheater||Tau||Lahr/Schwarzwald||Kill and Destroy||3||3||1||1258||x
19061||Nikolas||Kläne||Armageddon||Orks||Ebersbach an der Fils||||3||3||1||0||x
19337||Sascha||Pischke||Stratos||Necrons||Böblingen||||3||3||1||2152||x
12451||Thomas||Krohn||Nudelsuppe||Eldar||Freiburg||Nudelmuesli||3||3||1||776||x
12065||Bio||Muesli||biomuesli||Chaosdämonen||Freiburg||Nudelmuesli||3||3||1||996||x
8089||Falk||Hohenstatt||Sixth_DaWn||Imperiale Armee||Böblingen||||3||3||1||428||x
1525||Maurus||Markwalder||calrissian||Imperiale Armee||Würenlos||hellhound||3||3||1||107||x
1307||Jan||Koch||spacecooky||Orks||Schramberg||Kreuzender Brennzug||3||3||1||125||x
17017||Andy||Schneider||Zanra||Space Marines||Bad Dürrheim||Departmento Munitorum Ostbaar||3||3||1||1667||x
11401||Stefan||Leben||Creepi||Grey Knights||Bad Dürrheim||Departmento Munitorum Ostbaar||3||3||1||1000||x
3634||Eran||Ringgenberg||Death_Angel||Blood Angels||St. Gallen||Knights of the Table||3||3||1||408||x
9311||Tobias||Brosig||astralpower||Space Wolves||Schwäbisch Gmünd||Die Bachelors||3||3||1||271||x
9146||Jan||Schlegel||Zergash||Tau||Schwäbisch Gmünd||Die Bachelors||3||3||1||331||x
2635||Dieter||Schell||Hagashin||Dark Eldar||Freiburg||||3||3||1||633||x
9315||Patrick||Mattes||DonPedro||Necrons||Villingen||Kreuzender Brennzug||3||3||1||412||x
17018||Max||Dob||Reklator||Blood Angels||Villingen (Schwarzwald)||Kreuzender Brennzug||3||3||1||406||x
9314||Timo||Mattes||Vongola||Hexenjäger||VS-Villingen||Kreuzender Brennzug||0||||0||581||x
2882||Alex||Frei||DS1||Blood Angels||Karlsruhe||3F||0||||0||292||x
10895||Robert||Ingenlath||Slobat||Blood Angels||Breisach - Gündlingen||||0||||0||1506||x
10598||Dominic||Wanke||Navigator||Eldar||Waiblingen||Firebug||0||||0||88||x
9216||Iain||Compton||IainC||Grey Knights||Villingen||||0||||0||416||x
17940||Heiko||Colan||SgtMueller||Necrons||Herrenberg||Calzones Jünger||0||||0||173||x
19165||Alexander||Graf||Antiplastik||Imperiale Armee||Bad-Dürrheim||Departmento Munitorum Ostbaar||0||||0||||x
17144||Sascha||Hesseler||Th3F3aR||Blood Angels||Bad Dürrheim||Departmento Munitorum Ostbaar||3||3||0||2452||x
11365||Stephan||Güntert||Akkons_Erbe||Adeptus Sororitas||Sissach||Nemesis||0||||0||1831||x
18681||Roger||Bussinger||Buttontoo||Dark Angels||Rickenbach||Nemesis||0||||0||551||x
0||Ignazio||Corrao||||Necrons||Vs-Villingen||||0||||0||||x
14518||Sascha||Hahn||TheHolyDuck||Necrons||Deizisau||||0||||0||352||x
15286||Kevin||Lange||Apollux||Tyraniden||Nehren||||0||||0||0||x
10758||Mike||Tetzlaf||Detron||Space Marines||Vöhrenbach||||3||3||0||432||x
