v1.3.3
Kreuzender Brennzug - FanDex Special
8375
14
1307||Jan||Koch||spacecooky||Orks||Schramberg||Kreuzender Brennzug||3||2||1||243||x
7507||Frank||Messner||Silk||Orks||Villingen-Schwenningen||Kreuzender Brennzug||3||2||1||645||x
9314||Timo||Mattes||Vongola||Hexenjäger||VS-Villingen||Kreuzender Brennzug||3||2||1||598||x
17018||Max||Dob||Reklator||Blood Angels||Villingen (Schwarzwald)||Kreuzender Brennzug||3||2||0||822||x
2621||Robert||Frick||Parzifal||Space Wolves||Lahr/Schwarzwald||Kill and Destroy||3||2||0||181||x
0||Julian||Frick||Cheater||Tau||Lahr/Schwarzwald||Kill and Destroy||3||2||0||1069||x
9315||Patrick||Mattes||DonPedro||Eldar||Villingen||Kreuzender Brennzug||3||2||0||502||x
10895||Robert||Ingenlath||Slobat||Blood Angels||Breisach - Gündlingen||||0||||0||1355||x
14158||Malte||Tom Suden||Dynamite||Chaos Space Marines||Freiburg||||3||0||0||355||x
18267||Alexander||Munz||Seiji||Orks||Vs-Villingen||Kreuzender Brennzug||3||0||0||||x
11966||Max||Witte||Toddi||Dark Angels||Konstanz||Kreuzender Brennzug||3||0||0||667||x
9216||Iain||Compton||IainC||Grey Knights||Villingen||||3||0||0||669||x
1525||Maurus||Markwalder||calrissian||Imperiale Armee||Würenlos||Hellhound||3||2||0||186||x
0||Ryan||Bacalski||||Chaosdämonen||Vs-Villingen||||3||0||0||979||x
