v1.3.3
V-Con 11.2 WH40K Turnier
7473
32
11819||Christopher||Adams||Khayul||Eldar||Villingen||||3||5||0||1016||x
4932||Guido||Meier||purple_dark||Dark Eldar||Basel||||3||5||0||||x
10758||Mike||Tetzlaf||Detron||Necrons||Vöhrenbach||||3||5||0||563||x
8983||Alexander||Kreis||Xandar||Eldar||Radolfzell||||3||5||0||510||x
2621||Robert||Frick||Parzifal||Eldar||Lahr/Schwarzwald||Kill and Destroy||3||5||0||206||x
8988||Viktor||Gassert||viktor||Black Templars||Vs-Villingen||Kreuzender Brennzug||3||5||0||512||x
14158||Malte||Tom Suden||Dynamite||Chaos Space Marines||Freiburg||||3||5||0||323||x
15394||Raeddine||Hajj Bischof||TauRah||Tau||Zürich||||3||5||0||1243||x
2882||Alex||Frei||Wax||Blood Angels||Karlsruhe||||3||5||0||414||x
9146||Jan||Schlegel||Zergash||Dark Eldar||Schwäbisch Gmünd||||3||5||0||393||x
10598||Dominic||Wanke||Navigator||Dark Angels||Waiblingen||Firebug||3||5||0||142||x
9216||Iain||Compton||IainC||Grey Knights||Villingen||||3||5||0||918||x
1525||Maurus||Markwalder||calrissian||Imperiale Armee||Würenlos||Hellhound||3||5||0||260||x
12440||Tobias||Boy||Askadia||Eldar||Herxheim||Firebug||3||5||0||165||x
7195||Chris||Linke||c-tone||Dämonenjäger||Nürtingen||Imperators Söckchen||3||0||0||382||x
13346||Alex||Ryser||Xelon||Space Marines||Zürich||Miniaturenmaler||3||5||0||1138||x
1427||Ralf||Wagner||Erik_Finstermoor||Space Wolves||Lingenfeld||Firebug||3||5||0||12||x
2574||Mario||Schwab||Starfox||Grey Knights||Lindenberg||Firebug||3||5||0||14||x
12057||Francesco||Ferrara||Franky||Orks||Tübingen||Firebug||3||5||0||11||x
6159||Markus||Müller||Suggi-72||Chaos Space Marines||Pratteln||||3||5||0||1239||x
1813||Michael||Weibel||Gilles_le_Breton||Grey Knights||Grünenmatt||Hellhound||3||5||0||288||x
3614||Hannes||Gebhardt||Greenstuff||Space Marines||Schaffhausen||Hellhound||3||5||0||446||x
17018||Max||Dob||Reklator||Blood Angels||Villingen (Schwarzwald)||Kreuzender Brennzug||3||5||0||1075||x
883||Sascha||Rothenberg||Night_Haunter||Dark Eldar||Waiblingen||Firebug||3||5||0||8||x
17940||Heiko||Colan||SgtMueller||Chaosdämonen||Herrenberg||||3||5||0||420||x
9458||Steve||Kwik||LoOn||Imperiale Armee||Dällikon||Miniaturenmaler||3||5||0||1525||x
1363||Marc||Amrein||KaZaA||Space Wolves||Rheinfelden||||3||5||0||645||x
0||Ryan||Bacalski||||Chaosdämonen||Vs-Villingen||||3||5||0||1848||x
10895||Robert||Ingenlath||Slobat||Blood Angels||Breisach - Gündlingen||||3||5||0||2550||x
9311||Tobias||Brosig||astralpower||Chaos Space Marines||Schwäbisch Gmünd||||3||5||0||304||x
13397||Andrej||Großmann||DaGuppie||Space Wolves||Adlkofen||Firebug||3||5||0||59||x
7507||Frank||Messner||Silk||Chaos Space Marines||Villingen-Schwenningen||Kreuzender Brennzug||3||5||0||690||x
