v1.3.3
V-Con 11.2 WH40K Turnier
7473
49
11819||Christopher||Adams||Khayul||Eldar||Villingen||||3||5||0||998||x
4932||Guido||Meier||purple_dark||Dark Eldar||Basel||||3||5||0||||x
10758||Mike||Tetzlaf||Detron||Tau||Vöhrenbach||||3||5||0||528||x
8983||Alexander||Kreis||Xandar||Eldar||Radolfzell||||3||5||0||492||x
2621||Robert||Frick||Parzifal||Eldar||Lahr/Schwarzwald||Kill and Destroy||3||5||0||213||x
8988||Viktor||Gassert||viktor||Black Templars||Vs-Villingen||Kreuzender Brennzug||3||5||0||494||x
14158||Malte||Tom Suden||Dynamite||Chaos Space Marines||Freiburg||||3||5||0||309||x
15394||Raeddine||Hajj Bischof||TauRah||Tau||Zürich||||3||5||0||1235||x
2882||Alex||Frei||Wax||Blood Angels||Karlsruhe||||3||5||0||399||x
9146||Jan||Schlegel||Zergash||Dark Eldar||Schwäbisch Gmünd||||3||5||0||382||x
10598||Dominic||Wanke||Navigator||Blood Angels||Waiblingen||Firebug||3||5||0||131||x
9216||Iain||Compton||IainC||Grey Knights||Villingen||||3||5||0||895||x
9163||Christian||Breitenfeldt||Khalistas||Chaos Space Marines||Greifswald||Die Überspitzen||3||5||0||380||x
1525||Maurus||Markwalder||calrissian||Imperiale Armee||Würenlos||Hellhound||3||5||0||249||x
12440||Tobias||Boy||Askadia||Eldar||Herxheim||Firebug||3||5||0||154||x
9315||Patrick||Mattes||DonPedro||Necrons||Villingen||Kreuzender Brennzug||3||5||0||468||x
7195||Chris||Linke||c-tone||Chaosdämonen||Nürtingen||Imperators Söckchen||3||5||0||369||x
13346||Alex||Ryser||Xelon||Space Marines||Zürich||Miniaturenmaler||3||5||0||1125||x
1427||Ralf||Wagner||Erik_Finstermoor||Space Wolves||Lingenfeld||Firebug||3||5||0||11||x
2574||Mario||Schwab||Starfox||Grey Knights||Lindenberg||Firebug||3||5||0||13||x
12057||Francesco||Ferrara||Franky||Orks||Tübingen||Firebug||3||5||0||15||x
6159||Markus||Müller||Suggi-72||Chaos Space Marines||Pratteln||||3||5||0||1231||x
1813||Michael||Weibel||Gilles_le_Breton||Grey Knights||Grünenmatt||Hellhound||3||5||0||280||x
3614||Hannes||Gebhardt||Greenstuff||Space Marines||Schaffhausen||Hellhound||3||5||0||433||x
17018||Max||Dob||Reklator||Blood Angels||Villingen (Schwarzwald)||Kreuzender Brennzug||3||5||0||1059||x
883||Sascha||Rothenberg||Night_Haunter||Dark Eldar||Waiblingen||Firebug||3||5||0||8||x
17940||Heiko||Colan||SgtMueller||Chaosdämonen||Herrenberg||||3||5||0||410||x
9458||Steve||Kwik||LoOn||Imperiale Armee||Dällikon||Miniaturenmaler||3||5||0||1519||x
1363||Marc||Amrein||KaZaA||Space Wolves||Rheinfelden||||3||5||0||623||x
0||Ryan||Bacalski||||Chaosdämonen||Vs-Villingen||||3||5||0||1842||x
10895||Robert||Ingenlath||Slobat||Blood Angels||Breisach - Gündlingen||||3||5||0||2542||x
14337||Christian||Fingerle||OnkelHotte||Dämonenjäger||Köngen||Imperators Söckchen||0||||0||790||x
7869||Björn||Plattner||Sentur||Space Wolves||Weil am Rhein||||0||||0||2787||x
14202||Stefan||Esterle||esterle||Imperiale Armee||Vöhrenbach||||0||||0||0||x
14050||Alexander||Marquardt||Hagen||Orks||Neustadt||Firebug||0||||0||121||x
9210||Björn||Meyer||Entrac||Blood Angels||Saarbrücken||Saar-Hammer||0||||0||136||x
12451||Thomas||Krohn||Nudelsuppe||Dark Angels||Freiburg||Nudelmuesli||0||||0||691||x
10483||Christoph||Quirin||Evermore||Dark Eldar||St. Ingbert||Saar-Hammer||0||||0||162||x
9070||Thorsten||Bast||ankhor||Dark Eldar||Herxheim||Firebug||0||||0||123||x
11775||Thierry||Schaltegger||DaGrosseVernichter||Space Wolves||Frauenfeld||Mournival||0||||0||||x
6726||Steffen||Fastner||Sven||Dämonenjäger||Leutershausen||Hillblillies||0||||0||0||x
8502||Stefan||Gmür||Estugon||Chaos Space Marines||Rehetobel||Knights of the Table||0||||0||1382||x
11966||Max||Witte||Toddi||Dark Angels||Schramberg||||0||||0||633||x
9311||Tobias||Brosig||astralpower||Chaos Space Marines||Schwäbisch Gmünd||||0||||0||284||x
13397||Andrej||Großmann||DaGuppie||Space Wolves||Adelkofen||Firebug||0||||0||94||x
17580||Andreas||Riedlinger||Coverian||Grey Knights||Horb||||0||||0||||x
0||Christopher||Bachmann||TerrorCorp||Dark Eldar||Denkingen||||0||||0||||x
12246||Peter||Nenniger||petz72||Tau||Mittelhäusern||Warpsturm||0||||0||||x
9013||Alexander||Löffler||Druchii||Space Wolves||Titisee-Neustadt||||0||||0||0||x
