v1.3.3
Kreuzender Brennzug - FanDex Special
8375
16
1307||Jan||Koch||spacecooky||Orks||Schramberg||Kreuzender Brennzug||3||2||1||247||x
7507||Frank||Messner||Silk||Orks||Villingen-Schwenningen||Kreuzender Brennzug||3||2||1||646||x
17018||Max||Dob||Reklator||Blood Angels||Villingen (Schwarzwald)||Kreuzender Brennzug||3||2||0||825||x
2621||Robert||Frick||Parzifal||Space Wolves||Lahr/Schwarzwald||Kill and Destroy||3||2||0||182||x
0||Julian||Frick||Cheater||Tau||Lahr/Schwarzwald||Kill and Destroy||3||2||0||1072||x
9315||Patrick||Mattes||DonPedro||Eldar||Villingen||Kreuzender Brennzug||3||2||0||503||x
10598||Dominic||Wanke||Navigator||Dark Angels||Waiblingen||Firebug||0||||0||133||x
2882||Alex||Frei||Wax||Blood Angels||Karlsruhe||Kill and Destroy||0||||0||308||x
9311||Tobias||Brosig||astralpower||Space Wolves||Schwäbisch Gmünd||||0||||0||264||x
10895||Robert||Ingenlath||Slobat||Blood Angels||Breisach - Gündlingen||||0||||0||1357||x
14158||Malte||Tom Suden||Dynamite||Chaos Space Marines||Freiburg||||0||||0||358||x
18267||Alexander||Munz||Seiji||Orks||Vs-Villingen||Kreuzender Brennzug||0||||0||||x
11966||Max||Witte||Toddi||Dark Angels||Konstanz||Kreuzender Brennzug||0||||0||669||x
9314||Timo||Mattes||Vongola||Hexenjäger||VS-Villingen||Kreuzender Brennzug||3||2||0||601||x
9216||Iain||Compton||IainC||Grey Knights||Villingen||||0||||0||671||x
1525||Maurus||Markwalder||calrissian||Imperiale Armee||Würenlos||Hellhound||3||2||0||189||x
