v1.3.3
V-Con 12.1 WH40K Turnier
8034
30
2621||Robert||Frick||Parzifal||Tau||Lahr/Schwarzwald||Kill and Destroy||3||5||0||193||x
10598||Dominic||Wanke||Navigator||Grey Knights||Waiblingen||Firebug||3||5||0||140||x
7195||Chris||Linke||c-tone||Imperiale Armee||Nürtingen||imperators söckchen||3||5||0||438||x
10758||Mike||Tetzlaf||Detron||Necrons||Vöhrenbach||||3||5||0||456||x
9311||Tobias||Brosig||astralpower||Chaos Space Marines||Schwäbisch Gmünd||||3||5||0||283||x
3634||Eran||Ringgenberg||Death_Angel||Space Wolves||St. Gallen||Knights of the Table||3||5||0||704||x
14158||Malte||Tom Suden||Dynamite||Chaos Space Marines||Freiburg||||3||5||0||344||x
1525||Maurus||Markwalder||calrissian||Imperiale Armee||Würenlos||Hellhound||3||5||0||203||x
17940||Heiko||Colan||SgtMueller||Orks||Herrenberg||||3||5||0||379||x
4932||Guido||Meier||purple_dark||Dark Eldar||Basel||Hellhound||3||5||0||||x
7507||Frank||Messner||Silk||Chaos Space Marines||Villingen-Schwenningen||Kreuzender Brennzug||3||5||0||622||x
1427||Ralf||Wagner||Erik_Finstermoor||Space Wolves||Lingenfeld||Firebug||3||5||0||19||x
6161||Sébastien||Debons||vandir||Blood Angels||Sion||Tielle Team||3||5||0||||x
12057||Francesco||Ferrara||Franky||Orks||Tübingen||Firebug||3||5||0||14||x
9315||Patrick||Mattes||DonPedro||Hexenjäger||Villingen||Kreuzender Brennzug||3||5||0||493||x
8268||Randy||Gmuender||Kharanox||Chaos Space Marines||Stein||||3||5||0||0||x
9146||Jan||Schlegel||Zergash||Dark Eldar||Schwäbisch Gmünd||||3||5||0||473||x
14050||Alexander||Marquardt||Hagen||Chaos Space Marines||Neustadt||Firebug||3||5||0||180||x
2635||Dieter||Schell||Hagashin||Dark Eldar||Freiburg||||3||5||0||574||x
1363||Marc||Amrein||KaZaA||Space Wolves||Rheinfelden||Hellhound||3||5||0||412||x
18867||Stephan||Lancier||Canis||Space Wolves||Tübingen||||3||5||0||1430||x
17018||Max||Dob||Reklator||Blood Angels||Villingen (Schwarzwald)||Kreuzender Brennzug||3||5||0||662||x
13689||Michael||Tröndlin||Ironic||Space Wolves||grenzach wyhlen||Hellhound||3||5||0||1008||x
6159||Markus||Müller||Suggi-72||Chaos Space Marines||Pratteln||||3||5||0||718||x
12451||Thomas||Krohn||Nudelsuppe||Eldar||Freiburg||Nudelmuesli||3||5||0||836||x
12065||Bio||Muesli||biomuesli||Chaos Space Marines||Freiburg||Nudelmuesli||3||5||0||1597||x
883||Sascha||Rothenberg||Night_Haunter||Dark Eldar||Waiblingen||Firebug||3||0||0||16||x
12440||Tobias||Boy||Askadia||Eldar||Herxheim||Firebug||3||0||0||204||x
9216||Iain||Compton||IainC||Grey Knights||Villingen||||3||0||0||649||x
14349||Matthias||Roth||madmatt13||Chaos Space Marines||Riedholz||Hellhound||3||0||0||294||x
