#GoePP-Exportdatei, v1.3.3 Export vom 16.07.2012||x
#TID-8376||x
9013||Alexander||Löffler||Druchii||Space Wolves||Stuttgart||||1||10||10||0||0||0||0||0||0||x
0||Julian||Frick||Cheater||Tau||Lahr/Schwarzwald||Kill and Destroy||2||0||0||0||0||0||0||0||0||x
7195||Chris||Linke||c-tone||Necrons||Nürtingen||Imperators Söckchen||3||0||0||0||0||0||0||0||0||x
0||Oliver||Kernen||||Grey Knights||Reinach||||3||0||0||0||0||0||0||0||0||x
7507||Frank||Messner||Silk||Chaos Space Marines||Villingen-Schwenningen||Kreuzender Brennzug||3||0||0||0||0||0||0||0||0||x
2621||Robert||Frick||Parzifal||Space Wolves||Lahr/Schwarzwald||Kill and Destroy||3||0||0||0||0||0||0||0||0||x
19061||Nikolas||Kläne||Armageddon||Orks||Ebersbach an der Fils||||3||0||0||0||0||0||0||0||0||x
19337||Sascha||Pischke||Stratos||Necrons||Böblingen||||3||0||0||0||0||0||0||0||0||x
12451||Thomas||Krohn||Nudelsuppe||Eldar||Freiburg||Nudelmuesli||3||0||0||0||0||0||0||0||0||x
12065||Bio||Muesli||biomuesli||Chaosdämonen||Freiburg||Nudelmuesli||3||0||0||0||0||0||0||0||0||x
8089||Falk||Hohenstatt||Sixth_DaWn||Imperiale Armee||Böblingen||||3||0||0||0||0||0||0||0||0||x
1525||Maurus||Markwalder||calrissian||Imperiale Armee||Würenlos||hellhound||3||0||0||0||0||0||0||0||0||x
1307||Jan||Koch||spacecooky||Orks||Schramberg||Kreuzender Brennzug||3||0||0||0||0||0||0||0||0||x
17017||Andy||Schneider||Zanra||Space Marines||Bad Dürrheim||Departmento Munitorum Ostbaar||3||0||0||0||0||0||0||0||0||x
11401||Stefan||Leben||Creepi||Grey Knights||Bad Dürrheim||Departmento Munitorum Ostbaar||3||0||0||0||0||0||0||0||0||x
3634||Eran||Ringgenberg||Death_Angel||Blood Angels||St. Gallen||Knights of the Table||3||0||0||0||0||0||0||0||0||x
9311||Tobias||Brosig||astralpower||Space Wolves||Schwäbisch Gmünd||Die Bachelors||3||0||0||0||0||0||0||0||0||x
9146||Jan||Schlegel||Zergash||Tau||Schwäbisch Gmünd||Die Bachelors||3||0||0||0||0||0||0||0||0||x
2635||Dieter||Schell||Hagashin||Dark Eldar||Freiburg||||3||0||0||0||0||0||0||0||0||x
9315||Patrick||Mattes||DonPedro||Necrons||Villingen||Kreuzender Brennzug||3||0||0||0||0||0||0||0||0||x
17018||Max||Dob||Reklator||Blood Angels||Villingen (Schwarzwald)||Kreuzender Brennzug||3||0||0||0||0||0||0||0||0||x
19165||Alexander||Graf||Antiplastik||Imperiale Armee||Bad-Dürrheim||Departmento Munitorum Ostbaar||3||0||0||0||0||0||0||0||0||x
17144||Sascha||Hesseler||Th3F3aR||Blood Angels||Bad Dürrheim||Departmento Munitorum Ostbaar||3||0||0||0||0||0||0||0||0||x
10758||Mike||Tetzlaf||Detron||Space Marines||Vöhrenbach||||3||0||0||0||0||0||0||0||0||x
