#GoePP-Exportdatei, v1.3.3 Export vom 23.07.2011||x
#TID-0||x
10598||Dominic||Wanke||Navigator||Eldar||Waiblingen||Firebug||1||22||18||1147||4||0||0||0||0||x
9311||Tobias||Brosig||TheEvil||Chaos Space Marines||Schwäbisch Gmünd||||2||22||18||743||4||0||0||0||0||x
2621||Robert||Frick||Parzifal||Space Wolves||Lahr/Schwarzwald||Kill and Destroy||3||19||15||961||4||0||0||0||0||x
11401||Stefan||Leben||Creepi||Grey Knights||Bad Dürrheim||Departmento Munitorum Ostbaar||4||19||15||753||4||0||0||0||0||x
14158||Malte||Tom Suden||Dynamite||Chaosdämonen||Freiburg||||5||17||15||955||2||0||0||0||0||x
9146||Jan||Schlegel||Zergash||Tau||Schwäbisch Gmünd||||6||17||15||750||2||0||0||0||0||x
9216||Iain||Compton||IainC||Grey Knights||Villingen||||7||17||15||748||2||0||0||0||0||x
9314||Timo||Mattes||Vongola||Hexenjäger||VS-Villingen||Kreuzender Brennzug||8||17||15||743||2||0||0||0||0||x
7195||Chris||Linke||c-tone||Orks||Nürtingen||Imperators Söckchen||9||17||13||648||4||0||0||0||0||x
17018||Max||Dob||Reklator||Space Marines||Villingen (Schwarzwald)||||10||16||12||648||4||0||0||0||0||x
7507||Frank||Messner||Silk||Chaos Space Marines||Villingen-Schwenningen||Kreuzender Brennzug||11||13||9||548||4||0||0||0||0||x
9315||Patrick||Mattes||DonPedro||Eldar||Villingen||Kreuzender Brennzug||12||12||10||1045||2||0||0||0||0||x
17017||Andy||Schneider||Zanra||Grey Knights||Bad Dürrheim||Departmento Munitorum Ostbaar||13||12||8||241||4||0||0||0||0||x
0||Mike||Tetzlaf||Detron||Tau||||||14||11||11||958||0||0||0||0||0||x
17177||Kai-Fabian||Schenk||uruk-kai||Eldar||Donaueschingen||Departmento Munitorum Ostbaar||15||11||9||546||2||0||0||0||0||x
11966||Max||Witte||Toddi||Dark Angels||Schramberg||||16||11||9||443||2||0||0||0||0||x
17042||Ryan||Bacalski||Ryan||Chaosdämonen||Villingen-Schwenningen||||17||10||10||547||0||0||0||0||0||x
17144||Sascha||Hesseler||Th3F3aR||Space Marines||Bad Dürrheim||Departmento Munitorum Ostbaar||18||10||8||456||2||0||0||0||0||x
0||Julian||Frick||Cheater||Tau||Lahr/Schwarzwald||Kill and Destroy||19||9||7||445||2||0||0||0||0||x
16434||Marvin||Wiegand||Lee14||Tau||Villingen-Schwenningen||Kreuzender Brennzug||20||8||8||435||0||0||0||0||0||x
